# AllegroManagerHS

./: .gitignore  AllegroManagerHS.sln  README.md  docker-compose.dcproj  docker-compose.yml  entrypoint.sh  launchSettings.json
AllegroConnector/: AllegroContext.cs  (+2 more)
AllegroConnector.Application/: AllegroConnector.Application.csproj
AllegroConnector.Application/AllegroApi/: AllegroApiClient.cs  AllegroApiService.cs
AllegroConnector.Application/AllegroAuthorization/: AllegroOAuthService.cs  AuthDeviceOAuth.cs  AuthErrorResponse.cs  AuthResponse.cs  IAllegroOAuthService.cs
AllegroConnector.Application/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
AllegroConnector.Application/Contracts/: CommandBase.cs  HttpCallRequestBase.cs  IAllegroModule.cs  ICommand.cs  IQuery.cs  QueryBase.cs
AllegroConnector.Application/EAN/: EANValidator.cs
AllegroConnector.Application/Offers/: BaselinkerProductCreatedIntegrationEventHandler.cs
AllegroConnector.Application/Queries/: IQueryHandler.cs
AllegroConnector.Application/Test/: TestQuery.cs  TestQueryHandler.cs
AllegroConnector.BuildingBlocks.Application/: AllegroConnector.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs
AllegroConnector.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
AllegroConnector.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
AllegroConnector.BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
AllegroConnector.BuildingBlocks.Domain/: AllegroConnector.BuildingBlocks.Domain.csproj  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  Result.cs  StringExtensions.cs  TypedIdValueBase.cs  ValueObject.cs
AllegroConnector.BuildingBlocks.Infrastructure/: AllegroConnector.BuildingBlocks.Infrastructure.csproj  BiDictionary.cs  IUnitOfWork.cs  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
AllegroConnector.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatchernotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotifictionsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
AllegroConnector.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
AllegroConnector.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
AllegroConnector.BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
AllegroConnector.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
AllegroConnector.Business/: AllegroConnector.Business.csproj
AllegroConnector.Domain/: AllegroConnector.Domain.csproj  IAllegroApiClient.cs  IAllegroApiService.cs
AllegroConnector.Domain/EAN/: IEANValidator.cs
AllegroConnector.Domain/FeeCalculations/: AllegroPackageFee.cs  AllegroPackageFeePriceRange.cs  Auction.cs  AuctionWithPrice.cs  AuctionWithPriceAndEan.cs  CsvGenericReader.cs  CsvGenericWriter.cs  FeeCalculationBasis.cs  FeeCalculator.cs  FeeDetails.cs  IAllegroPackageFee.cs  IFeeCalculator.cs  OfferCalculations.cs
AllegroConnector.Domain/Models/: AdditionalServices.cs  AfterSalesServices.cs  AllegroOfferModel.cs  B2b.cs  BasePackage.cs  Category.cs  Category1.cs  CategoryOptions.cs  CategoryParent.cs  ClassifiedsPackages.cs  Delivery.cs  External.cs  ExtraPackage.cs  FundraisingCampaign.cs  ImpliedWarranty.cs  MinimalPrice.cs  NetPrice.cs  Offer.cs  Orders.cs  Parameter.cs  Price.cs  PrimaryImage.cs  Promotion.cs  Publication.cs  RangeValue.cs  ReturnPolicy.cs  SaleInfo.cs  SellingMode.cs  ShippingRates.cs  StartingPrice.cs  Stats.cs  Stock.cs  Warranty.cs
AllegroConnector.Domain/OAuthToken/: AllegroOAuthToken.cs  IAllegroOAuthTokenHandler.cs  IOAuthTokenRepository.cs
AllegroConnector.Domain/Offer/: AllegroOffer.cs  IAllegroOffersRepository.cs
AllegroConnector.Domain/Orders/: IAllegroOrdersRepository.cs  Order.cs  OrderLineItem.cs
AllegroConnector.Domain/Requests/: CalculateFeeRequest.cs
AllegroConnector.Domain/Responses/: CalculatedFeeResponse.cs  CategoryResponse.cs  ConcreteProductOfferResponse.cs  IncomesResponse.cs  OfferResponse.cs  OffersFeeResponse.cs  OrdersResponse.cs  SaleOffersResponse.cs
AllegroManager/: AllegroManager.csproj  AllegroManager.sln  AutofacServiceProvider.cs  Dockerfile  Program.cs  appsettings.json
AllegroManager.Modules.Allegro.AllegroConnector.ArchTests/: AllegroManager.Modules.Allegro.AllegroConnector.ArchTests.csproj
AllegroManager.Modules.Allegro.AllegroConnector.ArchTests/Application/: ApplicationTests.cs
AllegroManager.Modules.Allegro.AllegroConnector.ArchTests/Domain/: DomainTests.cs
AllegroManager.Modules.Allegro.AllegroConnector.ArchTests/SeedWork/: TestBase.cs
AllegroManager/AllegroAukcje/: export.csv
AllegroManager/AllegroCeny/: Test_1_2024-03-11_21_53.csv
AllegroManager/Mapper/: AutoMapperBusinessConfig.cs
AllegroManager/Properties/: launchSettings.json
AllegroManager/logs/: logs
BaselinkerConnector.Application/: BaselinkerConnector.Application.csproj
BaselinkerConnector.Application/BaselinkerApi/: BaselinkerClient.cs  BaselinkerClientFactory.cs
BaselinkerConnector.Application/Contracts/: CommandBase.cs  IBaselinkerModule.cs  ICommand.cs  IQuery.cs
BaselinkerConnector.Application/Option/: BaselinkerOption.cs
BaselinkerConnector.Application/Products/: ProductsService.cs
BaselinkerConnector.Infrastructure/: BaselinkerConnector.Infrastructure.csproj  BaselinkerContext.cs  BaselinkerModule.cs
BaselinkerConnector.Infrastructure/Configuration/: AllConstructorFinder.cs  BaselinkerConnectorCompositionRoot.cs  BaselinkerConnectorStartup.cs
BaselinkerConnector.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
(+321 files in other folders)
