<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroConnector.BuildingBlocks.Application\AllegroConnector.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\AllegroConnector.BuildingBlocks.Domain\AllegroConnector.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\AllegroConnector.BuildingBlocks.Infrastructure\AllegroConnector.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\AllegroConnector.Domain\AllegroConnector.Domain.csproj" />
    <ProjectReference Include="..\AllegroConnector.IntegrationEvents\AllegroConnector.IntegrationEvents.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AllegroManager.AllegroConnector.Application</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>  
</Project>
