<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroConnector.BuildingBlocks.Domain\AllegroConnector.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
