<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllegroConnector.Application\AllegroConnector.Application.csproj" />
    <ProjectReference Include="..\AllegroConnector.BuildingBlocks.Domain\AllegroConnector.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\AllegroConnector.BuildingBlocks.Infrastructure\AllegroConnector.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\BaselinkerConnector.Domain\BaselinkerConnector.Domain.csproj" />
  </ItemGroup>

</Project>
